p1_questions = {
        "1": "Привет, я из другого измерения и хочу узнать больше о твоем мире. Каково твое предназначение?",
        "2": "Каким образом ты оказалась в этом доме?",
        "3": "Чем ты обычно занимаешься здесь?",
        "4": "Какие места ты любишь посещать в своем королевстве?",
        "5": "С какими трудностями ты сталкиваешься в этом мире?",
        "6": "Что для тебя значит быть духом времени?"
    }

p1_answers = {
	"1": "Привет, я дух времени. Мое предназначение - следить за потоком времени в этом мире.",
	"2": "Я оказалась здесь после того, как потеряла контроль над временем и привела себя в этот дом.",
	"3": "Обычно я провожу время, внимая потоку времени и его влиянию на окружающий мир.",
	"4": "Мне нравится посещать места, где время кажется остановилось, и я могу вдохновиться его красотой и мудростью.",
	"5": "Как принцессе, мне часто приходится решать сложные проблемы, связанные с временем и его последствиями.",
	"6": "В этом мире я сталкиваюсь с трудностью сохранения баланса во времени."
	}

p2_questions = {
	"1": "Как ты вливаешь свет и тепло в наш мир?",
	"2": "Какие особые способности и магия у тебя, как богини солнца?",
	"3": "Что для тебя является наиболее важным в твоей роли богини солнца?",
	"4": "Какие тайны скрывает золотистое свечение твоего света?",
	"5": "Как ты помогаешь растениям и животным в своем царстве?",
	"6": "Каково твое отношение к циклам времени и смене дня и ночи?"
	}
	
p2_answers = {
	"1": "Я вливаю свет и тепло в мир через свой лучистый свет, который проникает сквозь облака и озаряет землю.",
	"2": "Моя способность - это дарить жизнь и рост всему, что касается моего света, а также приносить надежду и тепло в сердца существ мира.",
	"3": "Для меня наиболее важным является сохранение баланса и гармонии в мире, а также поддержание жизни и радости во всех его уголках.",
	"4": "Золотистое свечение моего света - это символ чистоты и истины, которые проникают в самые темные уголки мира, принося свет и понимание.",
	"5": "Я помогаю растениям расти и цвести, а животным - найти тепло и пищу. Мой свет приносит им силу и жизненную энергию.",
	"6": "Я отношусь к циклам времени с благосклонностью, зная, что каждый новый день приносит надежду и возможность для новых начинаний, а каждая ночь - покой и восстановление сил."
	}
	
p3_questions = {
		"1": "Привет, я хотела бы узнать больше о твоей жизни в лесу рядом с замком. Какую роль ты играешь в этом мире?",
		"2": "Как ты оказалась живущей в лесу рядом с замком?",
		"3": "Чем ты обычно занимаешься в своей жизни в лесу?",
		"4": "Какие места в лесу ты предпочитаешь посещать?",
		"5": "Какие вызовы ты испытываешь, живя в лесу рядом с замком?",
		"6": "Как ты относишься к обитателям замка и взаимодействуешь с ними?"
	}
	
p3_answers = {
		"1": "Привет, я Эльянора, эльфийка из леса рядом с замком. Моя роль в этом мире - защитница природы и хранительница мудрости леса.",
		"2": "Я всегда жила в этом лесу, моя семья и я здесь укоренились многие века назад.",
		"3": "В своей жизни в лесу я обычно занимаюсь заботой о растениях и животных, изучением магии леса и помощью путникам, которые заблудились в лесу.",
		"4": "Мне особенно нравится посещать глубокие чащи леса, где я могу общаться с древними деревьями и наслаждаться покоем и спокойствием.",
		"5": "Жизнь в лесу рядом с замком может быть испытательной из-за иногда недружественного отношения некоторых обитателей замка к лесу и его жителям.",
		"6": "Я отношусь к обитателям замка с уважением и пониманием, стараясь сохранить гармонию и баланс между лесом и замком."
	}
	
p4_questions = {
		"1": "Привет! Какую мелодию ты играешь на своей флейте, чтобы вдохновить себя и других?",
		"2": "Какие тайные мелодии таит твое сердце, которые ты сочиняешь, когда никто не слышит?",
		"3": "Если бы ты могла превратить звуки музыки в цвета, какие краски бы ты использовала?",
		"4": "Как твоя музыка влияет на окружающий мир в королевстве? Есть ли у нее особая сила?",
		"5": "Как ты себя чувствуешь, когда твоя музыка дарит радость и вдохновение другим?",
		"6": "Какие приключения или сказочные истории ты могла бы озвучить своей флейтой?"
	}
	
p4_answers = {
		"1": "Привет! Я играю мелодию, которая напоминает о том, что красота может быть найдена в самых неожиданных местах.",
		"2": "Мое сердце сочиняет мелодии, которые рассказывают истории о волшебстве леса и загадочных приключениях в нем.",
		"3": "Если бы я могла превратить звуки музыки в цвета, я бы использовала все оттенки радуги, чтобы создать музыкальное калейдоскопическое шоу.",
		"4": "Моя музыка оживляет природу, заставляя деревья танцевать и воду петь. Ее сила заключается в том, что она может дотронуться до самых глубин души и пробудить в ней магию.",
		"5": "Когда я вижу, как моя музыка приносит радость и вдохновение другим, я чувствую себя счастливой и исполненной.",
		"6": "Своей флейтой я могла бы озвучить истории о волшебных путешествиях сквозь времена и пространства, о дружбе и любви, о великих подвигах и загадочных заговорах."
	}
	
p5_questions = {
	"1": "Здравствуйте, ваше величество! Какие чудеса и тайны скрываются в вашем великолепном подземном царстве?",
	"2": "Как вы управляете своим царством среди темноты и загадок подземных пещер?",
	"3": "Какие сокровища и драгоценности принадлежат вашему королевству?",
	"4": "Как ваше царство взаимодействует с внешним миром? Существуют ли у вас союзы или враги?",
	"5": "Каковы ваши взгляды на силу и могущество в вашем подземном царстве? Как вы управляете своей властью?",
	"6": "Что значит для вас быть королевой подземного царства, окруженной красотой и таинственностью?"
	}
	
p5_answers = {
	"1": "Добро пожаловать в мое великолепное подземное царство, где каждый камень и каждый кристалл оживлен магией и тайной. Здесь существуют чудеса, о которых можно только мечтать.",
	"2": "Управление подземным царством требует мудрости и силы. Мы освещаем его светом кристаллов и магических факелов, чтобы поддерживать порядок и безопасность в темноте.",
	"3": "В наших сокровищницах хранятся драгоценные камни, драгоценные металлы и дары природы, пропитанные магией нашего царства.",
	"4": "Наше царство существует в гармонии с внешним миром, и мы поддерживаем дружественные отношения с другими королевствами. Однако у нас также есть свои враги, которые завидуют нашей могущественной силе.",
	"5": "Сила в подземном царстве не только в военной мощи, но и в мудрости и магии. Я управляю своей властью с справедливостью и состраданием, стремясь к благополучию каждого подданного.",
	"6": "Быть королевой подземного царства - значит быть хранительницей его красоты и таинственности, быть символом силы и мудрости во тьме подземных глубин."
	}
	
p6_questions = {
		"1": "Приветствую, ваше величество! Какие драконы обитают в вашем королевстве? Какие у них особенности?",
		"2": "Как вы управляете драконьим королевством и поддерживаете его гармонию и мощь?",
		"3": "Какие сокровища и секреты хранятся в вашем королевстве, охраняемом могущественными драконами?",
		"4": "Какие отношения у вас с другими королевствами? Вас уважают или боятся за ваших драконов?",
		"5": "Как вы развиваете силу и могущество своих драконов? Какие меры вы предпринимаете для их обучения и защиты?",
		"6": "Что значит для вас быть королевой драконов, правящей величественными существами, способными к огненному дыханию и летанию?"
	}
	
p6_answers = {
		"1": "Добро пожаловать в мое королевство драконов, где обитают драконы разных пород и разнообразных способностей. У нас есть огнедышащие драконы, драконы летающие на крыльях магии, и многие другие.",
		"2": "Управление драконьим королевством требует мудрости и силы. Я поддерживаю его гармонию, уважая и защищая каждого дракона в нашей обители.",
		"3": "В нашем королевстве хранятся не только драгоценности и сокровища, но и древние тайны и знания, переданные нам драконами предков.",
		"4": "С другими королевствами у нас сложные отношения. Нас уважают за наших могущественных драконов, но иногда и боятся их силы и могущества.",
		"5": "Мы развиваем силу наших драконов через обучение и тренировки. Мы уделяем особое внимание их здоровью и благополучию, чтобы они могли служить нашему королевству с верностью и силой.",
		"6": "Для меня быть королевой драконов - значит быть хранительницей мощи и мудрости этих величественных существ. Я чувствую гордость и ответственность за каждого из них, и стремлюсь к благополучию нашего королевства с их помощью."
    }
    
p7_questions = {
		"1": "Здравствуйте, ваше величество! Как вы создаете свои волшебные снежинки и липите снеговичков?",
		"2": "Какие чудеса и волшебства у вас хранятся в вашем замерзшем королевстве?",
		"3": "Как вы управляете своими подданными и поддерживаете доброе отношение в вашем королевстве?",
		"4": "Какие приключения и истории происходят в вашем королевстве во время зимних снежных дней?",
		"5": "Какие тайны и секреты скрывает ваше ледяное сердце, ваше величество?",
		"6": "Что для вас означает быть Снежной Королевой? Какие чувства и мысли она вызывает в вас?"
	}
	
p7_answers = {
		"1": "Здравствуйте! Мои снежинки и снеговички возникают благодаря моей магии и любви к зимним чудесам. Я использую свои волшебные способности, чтобы придать жизнь этим созданиям.",
		"2": "В моем королевстве хранятся чудеса хрустальных пещер и заснеженных лесов, а также тайны ледяного мира, доступные лишь избранным.",
		"3": "Я управляю моими подданными с любовью и мудростью, поддерживая гармонию и радость в нашем королевстве. Мы стремимся к дружбе и взаимопомощи во всех наших делах.",
		"4": "В нашем королевстве каждый зимний день приносит новые приключения и радости. Мы играем в снежки, строим снежные замки и проводим веселые праздники под лучами лунного света.",
		"5": "Мое ледяное сердце хранит тайны мудрости и волшебства, а также силу доброты и сострадания. В нем заложены секреты, доступные лишь тем, кто открыт для истинных чувств.",
		"6": "Для меня быть Снежной Королевой - значит быть хранительницей зимних чудес и доброты. Это приносит мне радость и благополучие, а также чувство ответственности за благополучие моего королевства и его жителей."
	}
	
p8_questions = {
		"1": "Приветствую, ваше высочество! Могли бы вы рассказать нам о вашей удивительной способности к бессмертию?",
		"2": "Каково ваше отношение к жизни вечной принцессы, ваше высочество?",
		"3": "Как вы используете вашу способность в повседневной жизни в королевстве?",
		"4": "Какие тайны и загадки связаны с вашей бессмертной природой, ваше высочество?",
		"5": "Как вы охраняете секрет своей бессмерти от людей вокруг вас?",
		"6": "Как вы видите свое будущее в бессмертном королевстве?"
	}
	
p8_answers = {
		"1": "Добрый день! Моя способность к бессмертию позволяет мне бессмертно пребывать в этом мире. Я пережила множество эпох и останусь здесь вечно.",
		"2": "Мое отношение к вечной жизни принцессы - это дар, который мне был дан, и я принимаю его с благодарностью и ответственностью.",
		"3": "Я использую свою способность, чтобы руководить мудростью и опытом, собранными за долгие годы. Я стремлюсь к благополучию моего королевства и его жителей.",
		"4": "Тайны и загадки моей бессмертной природы связаны с прошлыми эпохами и событиями, которые я пережила. Мое сердце хранит множество историй и тайн, доступных лишь избранным.",
		"5": "Я охраняю секрет своей бессмерти с помощью мудрости и доверия. Я выбираю тех, кому могу открыть свою истинную сущность, и дарю им свою мудрость и защиту.",
		"6": "В бессмертном королевстве я вижу будущее, наполненное миром и гармонией. Я стремлюсь к развитию моего королевства и к мудрому управлению его жизнью вечного существования."
	}
	
p9_questions = {
		"1": "Каково ваше ежедневие в этом заброшенном замке?",
		"2": "Что заставляет вас оставаться в этом одиноком месте?",
		"3": "Какие тайны скрывает ваш заброшенный замок?",
		"4": "Как вы справляетесь с одиночеством и тишиной?",
		"5": "Есть ли что-то, что вы особенно цените в своей жизни здесь?",
		"6": "Каковы ваши мечты и надежды для будущего в этом заброшенном замке?"
	}
	
p9_answers = {
		"1": "Мои дни проходят в том, чтобы изучать архитектуру и историю этого замка, а также в творчестве и размышлениях.",
		"2": "Я остаюсь здесь, чтобы погрузиться в прошлое и найти ответы на вопросы, которые беспокоят мое сердце.",
		"3": "Мой замок хранит множество тайн, связанных с его прошлым и предыдущими обитателями.",
		"4": "Одиночество и тишина стали моими спутниками, но я научилась видеть в них возможность для самопознания и внутреннего роста.",
		"5": "Я ценю моменты спокойствия и созерцания, которые этот замок предоставляет мне, а также свободу и возможность самовыражения.",
		"6": "Мои мечты наполнены надеждой на то, что этот заброшенный замок станет местом встречи душ и источником вдохновения для всех, кто в него зайдет."
	}
	
p10_questions = {
		"1": "Какова ваша роль в мире и как вы влияете на жизнь людей?",
		"2": "Что вы символизируете для людей и какие качества они ассоциируют с вами?",
		"3": "Как вы проводите свои ночи и чем вам нравится заниматься в этот период времени?",
		"4": "Как вы относитесь к циклам луны и как они влияют на вашу жизнь и ваши решения?",
		"5": "Какие секреты и мудрости скрываются под вашим светом?",
		"6": "Что для вас означает ваш свет в ночном небе, и как вы видите свое место среди других божеств?"
	}
p10_answers = {
		"1": "Моя роль - освещать темные ночи и приносить утешение и защиту тем, кто идет под моим светом.",
		"2": "Для людей я символизирую тайны и загадки, интуицию и мудрость, а также защиту и утешение во мраке.",
		"3": "Мои ночи проводятся в наблюдении за миром и природой, а также в том, чтобы даровать вдохновение тем, кто нуждается в нем.",
		"4": "Циклы луны помогают мне понимать изменения и рост в мире и в себе, они напоминают мне о непрерывности времени и жизни.",
		"5": "Под моим светом скрываются знания о времени и пространстве, тайны снов и магии ночи.",
		"6": "Мой свет в ночном небе - это символ надежды и веры в то, что даже в темноте есть свет. Я вижу себя как защитницу и проводницу душ в их пути через жизнь." 
	}

questionss = {
    "1": p1_questions, 
    "2": p2_questions,
    "3": p3_questions, 
    "4": p4_questions, 
    "5": p5_questions, 
    "6": p6_questions, 
    "7": p7_questions, 
    "8": p8_questions, 
    "9": p9_questions, 
    "10": p10_questions 
    }
answerss = {
    "1": p1_answers, 
    "2": p2_answers,
    "3": p3_answers, 
    "4": p4_answers, 
    "5": p5_answers, 
    "6": p6_answers, 
    "7": p7_answers, 
    "8": p8_answers, 
    "9": p9_answers, 
    "10": p10_answers 
    }    

namess = {
    "1": "Jady", 
    "2": "Fiery",
    "3": "Loony", 
    "4": "Angely", 
    "5": "Merry", 
    "6": "May", 
    "7": "Frozy", 
    "8": "Fay", 
    "9": "Spidy", 
    "10": "Moony"
    }


    

def application(env, start_response):

    # Получаем параметры запроса
    query = env.get('QUERY_STRING', '')
    params = dict(qc.split("=") for qc in query.split("&") if qc)

    # Получаем номер видео из параметров, по умолчанию None
    video_number = params.get('video', None)
    #video_number = int(params.get('video', 0))
    question_number = params.get('question', None)
    question_number = int(params.get('question', 0))
    
    
    if question_number==6:
        question_number=0
    
    question_number += 1

    # Формируем HTML для фонового видео, если номер видео валиден
    video_html = f"""
    <video autoplay loop muted playsinline style="position:fixed; right:0; bottom:0; min-width:100%; min-height:100%; z-index:-1;">
            <source src="media/11.mp4" type="video/mp4">
        </video>
    """
    img_html = ""
    
    button_html=f"""<center><a href="/?video=1"><button style="position: fixed; bottom: 0; 
        z-index:2; background-color: transparent; border: none;">
        <img src="start.png"/>
        </button></a></center>"""
    
    if video_number and video_number.isdigit() and 1 <= int(video_number) <= 10:
        video_html = f"""
        <video autoplay loop muted playsinline style="position:fixed; right:0; bottom:0; min-width:100%; min-height:100%; z-index:-1;">
            <source src="media/{video_number}.mp4" type="video/mp4">
        </video>
        """
       
        button_html=f"""<center><a href="/?question={question_number}&video={video_number}"><button style="position: fixed; bottom: 0; 
        z-index:2; background-color: transparent; border: none;">
        <img src="next.png"/>
        </button></a></center>"""
        
        img_html = f"""
<img src="media/{video_number}.png" style="width: 20vw; z-index:2;" alt=""/>

"""


    # Создаем ссылки для изменения фонового видео
    links = ''.join([f'<td style="font-size: 2em;"><a href="/?video={i}">{namess[str(i)]}</a></td>' for i in range(1, 11)])

    
    if video_number is not None:
        html_content = f"""
<!DOCTYPE html>
<html>
<head>
	<title>Test Page</title>
<meta charset="utf8"/>
	<style>
	@font-face {{
		font-family: 'MyCustomFont';
		src: url('MyCustomFont.ttf') format('truetype');
	}}
		body {{
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-family: 'MyCustomFont', sans-serif;
		}}
		
		a, a:visited{{
		color: white;
		text-shadow: 0px 0px 5px black, 0 0 5px black, 0px 0px 5px black, 0 0 5px black;
		}}
		
		
	</style>

</head>
<body>
	{video_html}
	<div style="position:relative; z-index:1;">
	<table style="width: 100%;
	color: white;
	align: center;
	padding: 50px;
	"><tr>
		{links}
	</tr></table>
	</div>
	<div style="position:relative; z-index:1;">
	
	{button_html}
	
	<div style="min-height: 10vh;">#&nbsp;</div>
	



<table width="100%" style="position: fixed; bottom:0;" style="">
<tr><td ><img src="media/mee.png"  style="width: 20vw"/></td><td>
<table border="0" style="text-align: right;">
<tr >
<td >
<div style="
border: 30px solid ;
padding: 0px;
width: 10vw;
border-image: url(p_name.png) 150 ;
background-color: transparent;
position: relative;
top: 8vh;
left: 15vw;
"> <div style="
font-size: 2em;
background-color: #9e3141;
color: #fff;
text-align: center;
"> 
Arty 
</div></div>
</td>
</tr>

<tr>
<td>
<div style="
border: 90px solid ;
padding: 0px;
width: 20vw;
border-image: url(p_message_left.png) 300 ;
background-color: transparent;
"> <div style="
font-size: 2em;
background-color: #f5eac0;
"> 


{questionss[str(video_number)][str(question_number)]}

</div></div>
</td>
</tr>
</table>
</td>

<td>
	<table border="0" style="text-align: left;">
<tr >
<td >
<div style="
border: 30px solid ;
padding: 0px;
width: 10vw;
border-image: url(p_name.png) 150 ;
background-color: transparent;
position: relative;
top: 8vh;
left: 15vw;
"> <div style="
font-size: 2em;
background-color: #9e3141;
color: #fff;
text-align: center;
"> 
{namess[str(video_number)]} 
</div></div>
</td>
</tr>

<tr>
<td>
<div style="
border: 90px solid ;
padding: 0px;
width: 20vw;
border-image: url(p_message_right.png) 300 ;
background-color: transparent;
"> <div style="
font-size: 2em;
background-color: #f5eac0;
"> 
{answerss[str(video_number)][str(question_number)]} 

</div></div>
</td>
</tr>
</table>
</td><td>{img_html}</td></tr>
</table>
	
	
	
	
		
		
	</div>
</body>
</html>
        """
    else:
        html_content = f"""
<!DOCTYPE html>
<html>
<head>
	<title>Test Page</title>
<meta charset="utf8"/>
	<style>
	@font-face {{
		font-family: 'MyCustomFont';
		src: url('MyCustomFont.ttf') format('truetype');
	}}
		body {{
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-family: 'MyCustomFont', sans-serif;
		}}
		
		a, a:visited{{
		color: white;
		text-shadow: 0px 0px 5px black, 0 0 5px black, 0px 0px 5px black, 0 0 5px black;
		}}
		
		
	</style>

</head>
<body>
	{video_html}
	<div style="position:relative; z-index:1;">
	<table style="width: 100%;
	color: white;
	align: center;
	padding: 50px;
	"><tr>
	
	</tr></table>
	</div>
	<div style="position:relative; z-index:1;">
	
	{button_html}
	
	<div style="min-height: 10vh;">#&nbsp;</div>
	
	
		
	</div>
</body>
</html>
        """

    

    # Отправляем HTTP-заголовки
    start_response('200 OK', [('Content-Type', 'text/html')])
    # Возвращаем HTML-страницу
    return [html_content.encode('utf-8')]
    
